<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"  />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
    <link rel="stylesheet" href="login.css" />
</head>
<body>
    <script src="main.js"> </script>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="logo.jpeg" />
            </div>
            <div class="menu">
                <a href="home.html" class="btn">HOME</a>
                <a href="about.html" class="btn">ABOUT-US</a>
                <a href="login.html" class="btn">LOGIN</a>
            </div>
        </nav>
    </div>

    <!--login container-->

    <div class="log">
    <div class="form-box">
        <h1> LOG-IN</h1>
        <form>
            <div class="input">

                <div class="input-field">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="Name" required>

                </div>

                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="PASSWORD" required>
                    
                </div>

        <div class="remember">

        <label>
            <input type="checkbox" required> Remember me 
        </label>
        
        </div>

        <button type="submit" class="sub"> Login </button>

            <div class="account">
                <p> Don't have an account? <a href="#">Create account</a></p>
            </div>

            </div>
        </form>
    </div>
    </div>

